---
- name: configure the fdb backup script with API
  hosts: "{{ HOSTS }}"
  remote_user: root

  tasks: 
  - name : download the fdb backup script from DO spaces
    get_url:
      url: https://mkcl.sgp1.digitaloceanspaces.com/scripts/fdb-backup.sh
      dest: /root/scripts/fdb-backup.sh
      mode: '0644'

  - name: remove existing cron entry for mysql backup
    shell: crontab -u root -l | grep -v '/root/scripts/fdb-backup-config.sh'  | crontab -u root -

  - name: remove existing old backup script
    file:
      path: /root/scripts/fdb-backup-config.sh
      state: absent

  - name: removing old Ansible added cron with same name below
    cron:
      name: "### FDB Backup and Uploading"
      state: absent  

  - name : adding a crontab for backup script to execute at specific hour and random minute in night
    cron: 
      name: "### FDB Backup and Uploading"
      minute: "{{ 60 | random(step=5) }}"
      hour: "5"
      job: "/bin/bash /root/scripts/fdb-backup.sh"
      
            